name=ESATUtil
version=1.0.0
author=Theia Space
maintainer=Theia Space
sentence=Theia Space's ESAT Util library.
paragraph=Common utilities for Theia Space's ESAT subsystems: software timers, text conversions, I2C bus handling, and mathematical functions.
category=Other
url=http://www.theiaspace.com/
architectures=msp430
